.posts-container {

    .posts-title {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 40px;

        h1 {}

        h3 {
            color: #8591a0;
        }
    }

    .posts {
        display: grid;
        grid-template-columns: calc(50% - 10px) calc(50% - 10px);
        grid-gap: 20px;
        margin-top: 20px;

        .post {
            background-color: rgb(255, 255, 255);
            z-index: 2;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, .25);
            border-radius: 5px;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;
            padding: 7px;

            img {
                height: 220px;
            }
        }
    }

    .more-posts {
        display: flex;
        height: 80px;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
}

@media only screen and (max-width: 1100px) {
    .posts-container {
        .posts {
            grid-template-columns: 100%;
            .post {
                padding: 15px;

                img {
                    height: 150px;
                }
            }
        }
    }
}